.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "valkilit",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "zephyr",
    "clientThemeVariant": "light",
    "creationTimestamp": 1725535680432,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "NjQ1NmY0MjAzNjM1OTgzNTQwNjQ2ZWJiNWUzM2MwNTU3N2UwNWJjY2M4NmFjYTM0NTc3NmQ1NjA5NTg1MjgyMGYwMzlkMWMzMTZhNzY5OGUyODRjMTY5Yzc0N2FmY2MxNGIyZmJmYmQzYWRjZGRhOGQzN2YxM2NjZTU1MzFiYzg=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.valkylit",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "valkylit",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "zephyr",
    "clientThemeVariant": "light",
    "creationTimestamp": 1725535680432,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "NjQ1NmY0MjAzNjM1OTgzNTQwNjQ2ZWJiNWUzM2MwNTU3N2UwNWJjY2M4NmFjYTM0NTc3NmQ1NjA5NTg1MjgyMGYwMzlkMWMzMTZhNzY5OGUyODRjMTY5Yzc0N2FmY2MxNGIyZmJmYmQzYWRjZGRhOGQzN2YxM2NjZTU1MzFiYzg=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageFolder": "com/valkylit",
    "packageName": "com.valkylit",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -2,7 +2,7 @@
   "generator-jhipster": {
     "applicationType": "monolith",
     "authenticationType": "jwt",
-    "baseName": "valkilit",
+    "baseName": "valkylit",
     "buildTool": "maven",
     "cacheProvider": "ehcache",
     "clientFramework": "angular",
@@ -27,12 +27,12 @@
     "microfrontend": null,
     "microfrontends": [],
     "nativeLanguage": "fr",
+    "packageFolder": "com/valkylit",
     "packageName": "com.valkylit",
     "prodDatabaseType": "postgresql",
     "reactive": false,
-    "searchEngine": "elasticsearch",
     "serverPort": null,
-    "serverSideOptions": ["searchEngine:elasticsearch"],
+    "serverSideOptions": [],
     "serviceDiscoveryType": false,
     "syncUserWithIdp": null,
     "testFrameworks": ["gatling", "cypress"],
